{
    "name": "camagru-backend",
    "version": "1.0.0",
    "description": "Backend for Camagru application",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    }
}