{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "npx http-server -p 5000 ./src"
    },
    "dependencies": {
        "dotenv": "17.2.0",
        "axios": "1.10.0",
        "bcryptjs": "2.4.3"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
  }
}